<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Encryption App</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #1A1A1D</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>791</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Encrypt Image</string>
     </attribute>
     <widget class="QLabel" name="encrypt_input_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #3B1C32</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="encrypt_output_lbl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>301</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #3B1C32</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_select_img_btn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6A1E55;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Select image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_image_btn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6A1E55;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Encrypt Image</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Decrypt Image</string>
     </attribute>
     <widget class="QLabel" name="decrypt_input_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #3B1C32</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="decrypt_output_lbl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>301</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #3B1C32</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="decrypt_select_img_btn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6A1E55;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Select image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="decrypt_image_btn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6A1E55;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Decrypt Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_key_btn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6A1E55;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Select Key</string>
      </property>
     </widget>
     <widget class="QLabel" name="selected_key_lbl">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #3B1C32;
color: #ffffff</string>
      </property>
      <property name="text">
       <string>No key Selected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
